server {
  listen 80;
  listen 443 http2 ssl;
  server_name yanqi.tv www.yanqi.tv;
  root ~/yanqi/

  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    error_page 500 501 502 503 504 /500.html;
  }
}